2a60927148abd1d33b818b535e306557
::res://::1686699030
2DSlice.gd::GDScript::-1::1686156263::0::1::::<>MeshInstance3D<>::
3Dplanecode.gd::GDScript::-1::1681742306::0::1::::<>CSGBox3D<>::
3DShape.gd::GDScript::-1::1686160117::0::1::::<>MeshInstance3D<>::
3DSlice.gd::GDScript::-1::1682699019::0::1::::<>MeshInstance3D<>::
3dto2d.tscn::PackedScene::7838242347909676387::1686160117::0::1::::<><>::res://Camera3D.gd<>res://3Dplanecode.gd<>res://3DShape.gd<>res://2DSlice.gd<>res://VectorDraw.gd<>res://Character2D.gd<>res://3Dto2DProjection.gd<>res://CollisionShape2D.gd
3Dto2DProjection.gd::GDScript::-1::1686062128::0::1::::<>MeshInstance3D<>::
3d_cube.tscn::PackedScene::2258867156752946089::1681959001::0::1::::<><>::res://3DShape.gd<>res://2DSlice.gd<>res://3Dto2DProjection.gd<>res://CollisionShape2D.gd
4DShape.gd::GDScript::-1::1686155527::0::1::::<>Node<>::
4Dto3D.gd::GDScript::-1::1683557441::0::1::::<>Node3D<>::
4Dto3D.tscn::PackedScene::6246150261979137894::1686156303::0::1::::<><>::res://Camera3D.gd<>res://4Dto3D.gd<>uid://c7c1uhowvmf1w
4Dto3DProjection.gd::GDScript::-1::1686155527::0::1::::<>MeshInstance3D<>::
4d_shape_instance.gd::GDScript::-1::1682698937::0::1::::<>Node3D<>::
4d_shape_instance.tscn::PackedScene::7024627867320217486::1686156303::0::1::::<><>::res://4d_shape_instance.gd<>res://Hyperplane.gd<>res://4DShape.gd<>res://3DSlice.gd<>res://4Dto3DProjection.gd<>res://ListOfShapes.gd
Camera3D.gd::GDScript::-1::1681959075::0::1::::<>Camera3D<>::
CameraChar.gd::GDScript::-1::1681933720::0::1::::<>Node3D<>::
Character2D.gd::GDScript::-1::1680620957::0::1::::<>CharacterBody2D<>::
CollisionShape2D.gd::GDScript::-1::1681748235::0::1::::<>CollisionShape2D<>::
export_presets.cfg::TextFile::-1::1686664066::0::1::::<><>::
Grid3D.gd::GDScript::-1::1681746559::0::1::::<>Node<>::
HypercubeProjection.tscn::PackedScene::5266534642829759272::1680622515::0::1::::<><>::res://MeshCode.gd<>res://Camera3D.gd
Hyperplane.gd::GDScript::-1::1682134726::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8324486289814161892::1678463259::1678463281::1::::<><>::
ListOfShapes.gd::GDScript::-1::1682447517::0::1::::<>Node<>::
maze3D.tscn::PackedScene::6092062645995731140::1682697338::0::1::::<><>::res://Grid3D.gd<>res://Character2D.gd<>res://3Dplanecode.gd<>res://Camera3D.gd
MeshCode.gd::GDScript::-1::1680099106::0::1::::<>MeshInstance3D<>::
Player3D.tscn::PackedScene::9025100045542673544::1681933721::0::1::::<><>::res://Player.gd<>res://CameraChar.gd<>res://Sprint.gd
Player.gd::GDScript::-1::1681932983::0::1::::MovementController<>CharacterBody3D<>::
Sprint.gd::GDScript::-1::1681933597::0::1::::<>Node<>::
tutorial.tscn::PackedScene::6318352529290776944::1682026354::0::1::::<><>::res://MeshCode.gd<>res://Camera3D.gd
VectorDraw.gd::GDScript::-1::1680449802::0::1::::<>MeshInstance3D<>::
::res://Export/::1686699029
index.apple-touch-icon.png::CompressedTexture2D::3996046489098544954::1686699029::1686700403::1::::<><>::
index.icon.png::CompressedTexture2D::1923353749312578371::1686699029::1686700403::1::::<><>::
index.png::CompressedTexture2D::2066388035443400694::1686699029::1686700403::1::::<><>::
::res://Levels/::1681932384
::res://Levels/Main/::1686156303
Environment.tres::Environment::9037344759436688198::1686155527::0::1::::<><>::
L_Main.gd::GDScript::-1::1683319312::0::1::::<>Node3D<>::
L_Main.tscn::PackedScene::5297456879437978483::1686156303::0::1::::<><>::uid://d1t3cxrtadcf5<>uid://scfepjnqt521<>uid://d1000oqesryjm<>res://Levels/Main/L_Main.gd<>res://Levels/Main/Geometry/Wall.tscn<>res://Levels/Main/Geometry/Cube.tscn<>uid://c7c1uhowvmf1w<>res://Levels/Main/Slider.gd
Slider.gd::GDScript::-1::1681958261::0::1::::<>HSlider<>::
::res://Levels/Main/Geometry/::1681936727
Cube.tscn::PackedScene::-1::1681932384::0::1::::<><>::res://Levels/Main/Materials/M_Dark.tres
Floor.tscn::PackedScene::1267839471498470560::1681936727::0::1::::<><>::res://Levels/Main/Materials/M_Dark.tres
Wall.tscn::PackedScene::-1::1681932384::0::1::::<><>::res://Levels/Main/Materials/M_Dark.tres
::res://Levels/Main/Materials/::1681932384
M_Dark.tres::StandardMaterial3D::-1::1681932384::0::1::::<><>::res://Levels/Main/Materials/T_Grid.png
T_Grid.png::CompressedTexture2D::7455280763027980785::1681932384::1681932384::1::::<><>::
